# TheAdventure2025

./: AudioManager.cs  AudioPlayer.cs  BitMapFont.cs  BombGameObject.cs  Camera.cs  Collectible.cs  Engine.cs  Engine.cs.bak  Fireball.cs  GameCamera.cs  GameLogic.cs  GameObject.cs  GameOverScreen.cs  GameRenderer.cs  GameTimeManager.cs  GameUI.cs  GameWindow.cs  HeartObject.cs  Input.cs  InputLogic.cs  KeyCodes.cs  MouseButton.cs  MusicPlayer.cs  PauseManager.cs  PauseMenu.cs  Program.cs  README.md  RectangleExtensions.cs  SdlContext.cs  SoundManager.cs  SoundPlayer.cs  TerrainGenerator.cs  TextRenderer.cs  TheAdventure.csproj  TheAdventure.sln  Ttf.cs  Utils.cs
Assets/: Cat.json  Coin.json  Dog.json  Dummy.json  Enemy.json  Fence.json  Flower.json  Footprint.json  ForceField.json  GameOverText.json  Gems.json  Heart.json  MagicPotion.json  Ore.json  OreItem.json  Player.json  Player2.json  Powerup.json  Shield.json  Slime.json  SpeedBoost.json  TreasureChest.json  Treat.json  Tree.json  WinGame.json  Wizard.json  digits.json  flower.json  gameover.jfif  grass.tsj  health_pickup.json  robot.json  speed.json  terrain.tmj
Assets/Data/: weapons.json
Assets/Scripts/: OreGenerator.script.cs  RandomBomb.script.cs  RandomChest.script.cs  RandomPotion.script.cs  RandomSpeedBoost.script.cs  RandomTreat.script.cs  Shield.script.cs  SlimeSpawner.script.cs
Audio/: AudioManager.cs
GameState/: GameOverState.cs  GameStateManager.cs  GameStateType.cs  GameTime.cs  IGameState.cs  MainMenuState.cs  PausedState.cs  PlayingState.cs  StateChangeRequest.cs
Models/: AnimatedGameObject.cs  Blueberry.cs  Bomb.cs  BombObject.cs  BossOrcObject.cs  ChestObject.cs  CoinObject.cs  DamagingFlower.cs  Direction.cs  DogCompanion.cs  Enemy.cs  EnemyObject.cs  FenceObject.cs  FlowerObject.cs  GameObject.cs  GameState.cs  GemObject.cs  HealingFlower.cs  HealthBarRenderer.cs  HealthPackObject.cs  HealthPickup.cs  HeartPickup.cs  Item.cs  ItemObject.cs  KeyBindings.cs  OrcObject.cs  OreObject.cs  Player2Object.cs  PlayerBuff.cs  PlayerObject.cs  PlayerObject2.cs  PlayerObjectEnemy.cs  PowerUp.cs  RenderableGameObject.cs  RobotObject.cs  SlimeEnemy.cs  SpawnObject.cs  SpeedBoostPowerUp.cs  SpeedPackObject.cs  SpriteSheet.cs  (+8 more)
Models/Data/: CoinObject.cs  CollectibleObject.cs  EnemyObject.cs  HighScore.cs  Inventory.cs  Layer.cs  Level.cs  SlimeObject.cs  Tile.cs  TileSet.cs  item.cs
Scripting/: IScript.cs  RectangleExtensions.cs  ScoreSystem.cs  ScriptEngine.cs
Systems/: ItemsDatabase.cs
UI/: Button.cs  FontRenderer.cs
