{ "columns":0,
 "grid":
    {
     "height":1,
     "orientation":"orthogonal",
     "width":1
    },
 "margin":0,
 "name":"grass",
 "spacing":0,
 "tilecount":10,
 "tiledversion":"1.11.1",
 "tileheight":16,
 "tiles":[
        {
         "id":0,
         "image":"water_001.png",
         "imageheight":16,
         "imagewidth":16
        },
         {
          "id":1,
          "image":"water_002.png",
          "imageheight":16,
          "imagewidth":16
         },
        {
         "id":2,
         "image":"water_003.png",
         "imageheight":16,
         "imagewidth":16
        },                   
        {
         "id":3,
         "image":"sand_001.png",
         "imageheight":16,
         "imagewidth":16
        },
        {
          "id":4,
          "image":"sand_002.png",
          "imageheight":16,
          "imagewidth":16
         }, 
        {
         "id":5,
         "image":"sand_003.png",
         "imageheight":16,
         "imagewidth":16
        },         
        {
         "id":6,
         "image":"grass_001.png",
         "imageheight":16,
         "imagewidth":16
        },
 {
          "id":7,
          "image":"grass_002.png",
          "imageheight":16,
          "imagewidth":16
         },
         {
                  "id":8,
                  "image":"grass_003.png",
                  "imageheight":16,
                  "imagewidth":16
                 },
                 {
                          "id":9,
                          "image":"grass_004.png",
                          "imageheight":16,
                          "imagewidth":16
                         }],
 "tilewidth":16,
 "type":"tileset",
 "version":"1.10"
}